# spij-back-tipo-dato

./: .classpath  .project  README.md  pom.xml
src/main/java/pe/gob/minjus/spij/back/tipo/dato/: SpijBackTipoDato.java
src/main/java/pe/gob/minjus/spij/back/tipo/dato/controller/: SpijBackTipoDatoController.java
src/main/java/pe/gob/minjus/spij/back/tipo/dato/entity/: AgrupacionComboEntity.java  AgrupamientoNormaEntity.java  NormaActualizar.java  NormaRequest.java  SectorComboEntity.java  SectorHijoActualizar.java
src/main/java/pe/gob/minjus/spij/back/tipo/dato/repository/: IAgrupacionComboRepository.java  IAgrupamientoNormaRepository.java  ISectorComboRepository.java
src/main/java/pe/gob/minjus/spij/back/tipo/dato/service/: IAgrupacionComboService.java  IAgrupamientoNormaService.java  ISectorComboService.java
src/main/java/pe/gob/minjus/spij/back/tipo/dato/service/impl/: AgrupacionComboServiceImpl.java  AgrupamientoNormaServiceImpl.java  SectorComboServiceImpl.java
src/main/resources/: application.properties  llogback.xml
src/test/java/com/ecobus/bus/api/: BusApplicationTest.java
src/test/java/pe/gob/minjus/spij/back/tipo/dato/test/: SpijBackTipoDatoTest.java
