server.port=8090

# Database
#Desarrollo
#spring.datasource.url=jdbc:mysql://172.17.17.136:3306/db_springboot_backend?useSSL=false&enabledTLSProtocols=TLSv1.2
#spring.datasource.url=jdbc:mysql://172.17.17.136:3306/minjus_spij_ext?useSSL=false&enabledTLSProtocols=TLSv1.2
#spring.datasource.username=u_odsi23
#spring.datasource.password=M02xItC8K1rnx4yoAbaRlaxQ6Yk4k4
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Produccion
spring.datasource.url=jdbc:mysql://172.30.16.224:3306/minjus_spij_ext?useSSL=false&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=m1nju$123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true